// DARK
$base-color: #4d4d4d
$font-color: whitesmoke
$sub-font-color: white
$btn-shadow-1: #3b3b3b
$btn-shadow-2: #5f5f5f
$btn-color-1: #525252
$btn-color-2: #454545
$main-font-color: #dbd221
$second-font-color: #3fa159
$shadow-size-1: -15px
$shadow-size-reversal-1: 15px
$shadow-size-2: 30px

//// DARK BLUE
//$base-color: #211b41
//$font-color: whitesmoke
//$sub-font-color: white
//$btn-shadow-1: #1c1737
//$btn-shadow-2: #261f4b
//$btn-color-1: #1e183b
//$btn-color-2: #231d46
//$main-font-color: #dbd221
//$second-font-color: #3fa159
//$shadow-size-1: -10px
//$shadow-size-reversal-1: 10px
//$shadow-size-2: 20px

// WHITE
//$base-color: #dedede
//$font-color: rgba(0,0,0,0.7)
//$sub-font-color: rgba(0,0,0,0.9)
//$btn-shadow-1: #b6b6b6
//$btn-shadow-2: #ffffff
//$btn-color-1: #c8c8c8
//$btn-color-2: #eeeeee
//$main-font-color: #dbd221
//$second-font-color: #3fa159
//$shadow-size-1: -13px
//$shadow-size-reversal-1: 13px
//$shadow-size-2: 31px

// LIGHT
//$base-color: #c4cfc7
//$font-color: #191919
//$sub-font-color: black
//$btn-shadow-1: #99a19b
//$btn-shadow-2: #effdf3
//$btn-color-1: #b0bab3
//$btn-color-2: #d2ddd5
//$shadow-size-1: -7px
//$shadow-size-reversal-1: 7px
//$shadow-size-2: 14px
//
//$main-font-color: #fae01b
//$second-font-color: #1aeb82

// Light GREEN
//$base-color: #a2c8ac
//$font-color: #191919
//$sub-font-color: black
//$btn-shadow-1: #7e9c86
//$btn-shadow-2: #c6f4d2
//$btn-color-1: #92b49b
//$btn-color-2: #add6b8
//
//$main-font-color: #b05745
//$second-font-color: #45b07a

// DAR GREEN
//$base-color: #405e50
//$font-color: whitesmoke
//$sub-font-color: white
//$btn-shadow-1: #32493e
//$btn-shadow-2: #4e7362
//$btn-color-1: #3a5548
//$btn-color-2: #446556
//
//$main-font-color: #dbd221
//$second-font-color: #3fa159
$outline: rgba(#fff, .4)

@keyframes flicker
  0%, 19.999%, 22%, 62.999%, 64%, 64.999%, 70%, 100%
    opacity: .99
    text-shadow: -1px -1px 0 $outline, 1px -1px 0 $outline, -1px 1px 0 $outline, 1px 1px 0 $outline, 0 -2px 8px, 0 0 2px, 0 0 5px #ff7e00, 0 0 15px #ff4444, 0 0 2px #ff7e00, 0 2px 3px #000

  20%, 21.999%, 63%, 63.999%, 65%, 69.999%
    opacity: 0.4
    text-shadow: none

